version: '3'
services:
    serveur-app:
        build: .
        image: amullier/serveur
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://serveur-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=Serveur
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - "8080:8080"
    serveur-mongodb:
        image: mongo:3.4.10
        ports:
            - "27017:27017"

    serveur-rabbitmq:
        image: rabbitmq:3-management
        ports:
            - "15672:15672"

