version: '2'
services:
    serveur-app:
        image: serveur
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://serveur-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=Serveur
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    serveur-mongodb:
        extends:
            file: mongodb.yml
            service: serveur-mongodb

    serveur-rabbitmq:
            extends:
                file: rabbitmq.yml
                service: serveur-rabbitmq
